org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.8.21
ashleyVersion=1.7.4
robovmVersion=2.3.19
androidPluginVersion=7.4.2
android.useAndroidX=true
gdxVersion=1.12.0
koinVersion=3.4.2
