info face="12_Wide awake Black(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=26 scaleW=503 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="12_Wide awake Black(1).png"
chars count=35
char id=0     x=2    y=2    width=17   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=44    x=146  y=33   width=10   height=12   xoffset=-2   yoffset=18   xadvance=7    page=0    chnl=0
char id=46    x=158  y=33   width=10   height=9    xoffset=-2   yoffset=17   xadvance=7    page=0    chnl=0
char id=48    x=104  y=33   width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=49    x=414  y=2    width=13   height=26   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=50    x=429  y=2    width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=51    x=450  y=2    width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=52    x=471  y=2    width=18   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=53    x=0    y=33   width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=54    x=21   y=33   width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=55    x=42   y=33   width=18   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=56    x=62   y=33   width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=57    x=83   y=33   width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=58    x=491  y=2    width=11   height=15   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0
char id=63    x=125  y=33   width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=97    x=199  y=2    width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=99    x=220  y=2    width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=100   x=21   y=2    width=20   height=29   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=101   x=241  y=2    width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=103   x=43   y=2    width=19   height=29   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=105   x=64   y=2    width=13   height=29   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=107   x=79   y=2    width=19   height=29   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=108   x=100  y=2    width=13   height=29   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0
char id=109   x=262  y=2    width=25   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=110   x=289  y=2    width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=111   x=310  y=2    width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=112   x=115  y=2    width=19   height=29   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=113   x=136  y=2    width=19   height=29   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=114   x=331  y=2    width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=115   x=352  y=2    width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=116   x=157  y=2    width=19   height=29   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0
char id=117   x=373  y=2    width=19   height=26   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=118   x=394  y=2    width=18   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=121   x=178  y=2    width=19   height=29   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
kernings count=0
