info face="12_Wide awake Black(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=35 scaleW=497 scaleH=71 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="12_Wide awake Black(3).png"
chars count=35
char id=0     x=2    y=2    width=17   height=27   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=44    x=205  y=39   width=8    height=11   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0
char id=46    x=215  y=39   width=8    height=7    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0
char id=48    x=159  y=39   width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=49    x=449  y=2    width=12   height=31   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=463  y=2    width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=51    x=0    y=39   width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=52    x=23   y=39   width=20   height=31   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=53    x=45   y=39   width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=54    x=68   y=39   width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=55    x=91   y=39   width=20   height=31   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=56    x=113  y=39   width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=57    x=136  y=39   width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=58    x=486  y=2    width=10   height=15   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0
char id=63    x=182  y=39   width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=97    x=212  y=2    width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=99    x=235  y=2    width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=100   x=21   y=2    width=21   height=35   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=101   x=258  y=2    width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=103   x=120  y=2    width=21   height=34   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=105   x=44   y=2    width=13   height=35   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=107   x=59   y=2    width=21   height=35   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=108   x=82   y=2    width=13   height=35   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=109   x=281  y=2    width=29   height=31   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0
char id=110   x=312  y=2    width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=111   x=335  y=2    width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=112   x=143  y=2    width=21   height=34   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=113   x=166  y=2    width=21   height=34   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=114   x=358  y=2    width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=115   x=381  y=2    width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=116   x=97   y=2    width=21   height=35   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=117   x=404  y=2    width=21   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=118   x=427  y=2    width=20   height=31   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=121   x=189  y=2    width=21   height=34   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
kernings count=0
