
Untitled.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 500, 167
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
12_Wide awake Black
  rotate: false
  xy: 1, 286
  size: 503, 52
  orig: 503, 52
  offset: 0, 0
  index: -1
12_Wide awake Black(1)
  rotate: false
  xy: 1, 224
  size: 503, 60
  orig: 503, 60
  offset: 0, 0
  index: -1
12_Wide awake Black(2)
  rotate: false
  xy: 1, 170
  size: 503, 52
  orig: 503, 52
  offset: 0, 0
  index: -1
12_Wide awake Black(3)
  rotate: false
  xy: 1, 97
  size: 497, 71
  orig: 497, 71
  offset: 0, 0
  index: -1
12_Wide awake Black(4)
  rotate: false
  xy: 1, 24
  size: 497, 71
  orig: 497, 71
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 340
  size: 601, 601
  orig: 601, 601
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 604, 876
  size: 159, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
title_shape
  rotate: false
  xy: 506, 319
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ui_arrow
  rotate: false
  xy: 1, 1
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
