
tetris_spite_sheet.png
size: 256, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
game_ground
  rotate: false
  xy: 2, 138
  size: 209, 369
  orig: 209, 369
  offset: 0, 0
  index: -1
respawn_ground
  rotate: false
  xy: 2, 52
  size: 159, 84
  orig: 159, 84
  offset: 0, 0
  index: -1
shape_dark_blue
  rotate: false
  xy: 163, 113
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shape_green
  rotate: false
  xy: 27, 27
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shape_light_blue
  rotate: false
  xy: 2, 27
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shape_orange
  rotate: false
  xy: 2, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shape_pink
  rotate: false
  xy: 163, 88
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shape_red
  rotate: false
  xy: 213, 484
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shape_yellow
  rotate: false
  xy: 213, 459
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
